<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Poker Card Generator</title>
  <style>
    #body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    #card {
      width: 200px;
      height: 300px;
      background-color: white;
      border: 2px solid black;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px;
      position: relative;
    }
    #top-left
     {
      font-size: 60px;
      position: absolute;
      top: 10px;
      left: 10px;
      color: red;
    }
    #bottom-right{
      font-size: 60px;
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: red;
     
    }
    #value {
      font-size: 36px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div id="card">
    <div id="top-left"></div>
    <span id="center-value"></span>
    <div id="bottom-right"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>




